# Domyslny profil
spring.profiles.active=prod

# Nazwa aplikacji
spring.application.name=TaskHub

# Server
server.port=8080

# JPA - wspolne ustawienia
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
