# Default profile
spring.profiles.active=prod

# App name
spring.application.name=TaskHub

# Server
server.port=8080

# JPA - common settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Security
application.security.jwt.secret-key=${JWT_SECRET_KEY}
